<!-- 此页面是前端页面展示二维码、订单信息的 -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>PAYJS发起支付宝扫码支付</title>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <style type="text/css">
        #total_fee{
            font-size: 20px;
            text-align: center;
            margin-top: 50px;
        }

        #faqipay{
            width: 120px;
            height: 40px;
            background: #108EE9;
            text-align: center;
            line-height: 40px;
            border-radius: 100px;
            display: block;
            margin:20px auto;
            color: #fff;
        }

        #faqipay a{
            color: #fff;
            text-decoration: none;
            display: block;
        }

        #abc{
            width: 300px;
            height: 50px;
            margin:20px auto;
            border:3px dotted #333;
            border-radius: 10px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
        }

        #fuzhi{
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 100px;
            display: block;
            margin:20px auto;
            color: #999;
        }

        #fuzhi button{
            width: 120px;
            height: 40px;
            background: none;
            border:none;
            border-radius: 100px;
            background: #D8DCE0;
            color: #999;
            outline: none;
            font-size: 17px;
            line-height: 40px;
            cursor: pointer;
        }
    </style>
    <!-- 发起支付 -->
    <script>
        window.onload=function(){
            $.ajax({
                type:"GET",
                url:"alijs.php",
                dataType:"json",
                success:function(data){
                    $("#faqipay").html("<a href='"+ data.code_url +"'>立即支付</a>");
                    $("#order_id").html("<input name=\"payjs_order_id\" type=\"text\" value=" +data.payjs_order_id +">");
                    //显示订单号
                    $("#lunxun").html(data.payjs_order_id);

                    // 格式化金额单位
                    var i = data.total_fee;
                    //判断金额位数
                    var a = i.toString().length;
                    //如果是个位数
                    if (a == 1) {
                    $("#total_fee").html("<h2>你需要支付0.0"+ i +"元</h2>");
                    //如果是2位数
                    }else if (a == 2) {
                    $("#total_fee").html("<h2>你需要支付0."+ i +"元</h2>");
                    //如果是3位数
                    }else if (a == 3) {
                    $("#total_fee").html("<h2>你需要支付"+i.substr(0,1)+'.'+i.substr(1,1)+i.substr(2,3)+'元'+"</h2>");
                    //如果是4位数
                    }else if (a == 4) {
                    $("#total_fee").html("<h2>你需要支付"+i.substr(0,1)+i.substr(1,1)+'.'+i.substr(2,3)+i.substr(4,4)+'元'+"</h2>");
                    //如果是5位数
                    }else if (a == 5) {
                    $("#total_fee").html("<h2>你需要支付"+i.substr(0,1)+i.substr(1,1)+i.substr(2,1)+'.'+i.substr(3,3)+'元'+"</h2>");
                    }
                }
            })
        }
    </script>

    <!-- 异步订单 -->
    <script>
    setInterval("test()",1000);
    function test() {
        var id = $("#lunxun").html();
        $.ajax({
            type: "GET",
            url: "paysuccess.php?payjs_order_id=" + id,
            async: true,
            dataType:"json",
            success: function(data, textStatus) {   
                if(data.result == '0') {
                }else{
                    $("#abc").html("这是支付结果..");
                    $("#fuzhi").html("<button id=\"copyBT\">虚线框内容</button>");
                    $("#qrcode").html("<div class=\"imgcon\"><img src=\"http://likeyunba.com/demo/Alipay-Listen/5c663de220b82.png\"></div>");
                    
                    
                }
            }
        });
    }
    </script>

</head>
<body>
    <div id="total_fee" style="color: #108EE9;"></div>
    <div id="faqipay">发起支付</div>
    <form id="form1" onsubmit="return false" action="##" method="post">
        <span id="order_id" style="display: none;"></span><br/>
        <!-- 异步查单 -->
        <div id="abc">支付结果显示在这</div>
        <div id="lunxun" style="display: none;"></div>
    </form>
    <div id="fuzhi"></div>
</body>

<!-- 复制 -->
<script>
  function copyArticle(event) {
    const range = document.createRange();
    range.selectNode(document.getElementById('abc'));

    const selection = window.getSelection();
    if(selection.rangeCount > 0) selection.removeAllRanges();
    selection.addRange(range);
    document.execCommand('copy');
    alert("已复制");
  }

  document.getElementById('fuzhi').addEventListener('click', copyArticle, false);
</script>
</html>
